<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21487d"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tech_viks.steganoapp.FirstActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="193dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:gravity="center_horizontal"
        android:text="Select type:"
        android:textColor="@android:color/background_light"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/nouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="1dip" />

    <Button
        android:id="@+id/encrypt"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:background="@drawable/sample_shapes"
        android:text="TEXT"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/retrieve"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp"
        android:background="@drawable/sample_shapes"
        android:text="Extract"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="344dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@color/bright_foreground_inverse_material_light"
        android:gravity="center_horizontal"
        android:text="Image Steganography"
        android:textColor="#21487d"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="193dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="219dp"
        android:gravity="center_horizontal"
        android:text="Extraction:"
        android:textColor="@android:color/background_light"
        android:textSize="20dp" />

</RelativeLayout>
